<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_street"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:fontFamily="@font/montserrat_semibold"
    android:maxLines="1"
    android:background="@color/bg_grey"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:textColor="@color/black"
    android:textColorHint="@color/text_dark_grey"
    android:textSize="@dimen/_10ssp" />
