<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:clickable="true"
    android:focusable="true"
    tools:context=".address.AddressFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/cl_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/oranienbaum_regular"
                android:text="@string/add_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_address_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/rounded_pink_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_address_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/enter_address_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/et_zones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/ic_grey_address_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@id/et_street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_address_details" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/et_zones"
                    app:layout_constraintEnd_toEndOf="@id/et_zones"
                    app:layout_constraintTop_toTopOf="@id/et_zones"
                    app:tint="@color/app_bg_gradient_2" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_street"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_grey_address_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/street"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_zones"
                    app:layout_constraintTop_toBottomOf="@id/txt_address_details" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_building"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/ic_grey_address_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/building"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@id/et_street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_zones" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_flooer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_grey_address_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/floor_number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_zones"
                    app:layout_constraintTop_toBottomOf="@id/et_street" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_villaNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/ic_grey_address_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/villa_number_flat_number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@id/et_street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_building" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_addressType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_grey_address_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:text="@string/home"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_zones"
                    app:layout_constraintTop_toBottomOf="@id/et_building" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_grey_address_big_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/mobile_number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_villaNumber" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_landline_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_grey_address_big_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/landline_number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_mobile" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_instructions"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/ic_grey_address_big_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start"
                    android:hint="@string/instructions_if_any"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_dark_grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_landline_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_corner_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_grey_address_big_bg"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/save_and_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>